<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mijn portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

    <script src='main.js'></script>
</head>
<body>
    <header>Portfolio</header>

    <main>
        <section id="intro">
           <h1>Wie ben ik?</h1>
            <p>Welkom in mijn digitale portfolio!</p>
            <p>Mijn naam is Katie en ik hou van programmeren!</p>
            <p>Zelf ben ik net pas begonnen met programmeren maar ik vind het heel erg leuk.</p>
        </section>

        <section id="Talen">
            <h1>Programmeer Talen</h1>
            <p>- HTML/CSS</p>
            <img src="images/html.png">
            <img src="images/CSS.png">

        
            <p>- Python</p>
            <img src="images/python.png">

        </section>
        <section id="projects">
            <h1>Projects</h1>
            <h3>HTML/CSS</h3>
            <p>- this website</p>
            <h3>Python</h3>
            <p> In progress.....</p>




        </section>
        <section id="socials">
            <a href="https://www.instagram.com/katie_p1112/" target="_blank">
                <img src="images/instagram.png" alt="Instagram">
                <span>Instagram</span>
            </a>
            <a href="mailto:lisa.panjer@gmail.com">
                <img src="images/mail.png" alt="E-mail">
                <span>E-mail</span>
            </a>
            <a href="" target="_blank">
                <img src="images/GitHub.png" alt="GitHub">
                <span>GitHub</span>
            </a>



        




        </section>



    </main>

    
    




    
</body>
</html>